.c-switch {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  border: 1px solid black;
}

.c-switch > span {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  align-self: center;
}

.c-switch input[type='range'] {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto;
  border-top: 1px solid black;
}
